{
  "name": "Music ConnectZ",
  "short_name": "ConnectZ",
  "description": "Gamified music creator platform — MimeZ, DirectZ, and more.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060d",
  "theme_color": "#a855f7",
  "icons": [
    { "src": "/favicon.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
